This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bayesian_annotator_combination.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: simpson.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            824 strings with 7663 characters,
and the built_in function-call counts, 1760 in all, are:
= -- 133
> -- 39
< -- 16
+ -- 21
- -- 6
* -- 97
:= -- 267
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 39
cite$ -- 2
duplicate$ -- 116
empty$ -- 137
format.name$ -- 8
if$ -- 389
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 19
newline$ -- 29
num.names$ -- 2
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 130
stack$ -- 0
substring$ -- 92
swap$ -- 96
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 41
