% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kim2012bayesian}
H.-c. Kim and Z.~Ghahramani, ``Bayesian classifier combination,'' in
  \emph{International Conference on Artificial Intelligence and Statistics},
  2012, pp. 619--627.

\bibitem{simpsonlong}
E.~Simpson, S.~Roberts, I.~Psorakis, and A.~Smith, ``Dynamic {Bayesian}
  combination of multiple imperfect classifiers,'' \emph{Intelligent Systems
  Reference Library series}, vol. Decision Making with Imperfect Decision
  Makers, pp. 1--35, 2013.

\end{thebibliography}
