% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kim2012bayesian}
H.-c. Kim and Z.~Ghahramani, ``Bayesian classifier combination,'' in
  \emph{International Conference on Artificial Intelligence and Statistics},
  2012, pp. 619--627.

\bibitem{simpsonlong}
E.~Simpson, S.~Roberts, I.~Psorakis, and A.~Smith, ``Dynamic {Bayesian}
  combination of multiple imperfect classifiers,'' \emph{Intelligent Systems
  Reference Library series}, vol. Decision Making with Imperfect Decision
  Makers, pp. 1--35, 2013.

\bibitem{sayeed2011crowdsourcing}
A.~B. Sayeed, B.~Rusk, M.~Petrov, H.~C. Nguyen, T.~J. Meyer, and A.~Weinberg,
  ``Crowdsourcing syntactic relatedness judgements for opinion mining in the
  study of information technology adoption,'' in \emph{Proceedings of the 5th
  ACL-HLT Workshop on Language Technology for Cultural Heritage, Social
  Sciences, and Humanities}.\hskip 1em plus 0.5em minus 0.4em\relax Association
  for Computational Linguistics, 2011, pp. 69--77.

\bibitem{farra2015annotating}
N.~Farra, K.~McKeown, and N.~Habash, ``Annotating targets of opinions in arabic
  using crowdsourcing,'' in \emph{ANLP Workshop 2015}, 2015, p.~89.

\bibitem{hsueh2009data}
P.-Y. Hsueh, P.~Melville, and V.~Sindhwani, ``Data quality from crowdsourcing:
  a study of annotation selection criteria,'' in \emph{Proceedings of the NAACL
  HLT 2009 workshop on active learning for natural language processing}.\hskip
  1em plus 0.5em minus 0.4em\relax Association for Computational Linguistics,
  2009, pp. 27--35.

\bibitem{dagan2016specifying}
G.~S. M. A.~I. Dagan, ``Specifying and annotating reduced argument span via
  qa-srl,'' in \emph{The 54th Annual Meeting of the Association for
  Computational Linguistics}, 2016, p. 474.

\end{thebibliography}
