\relax 
\citation{kim2012bayesian}
\citation{simpsonlong}
\citation{simpsonlong}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Notes on Applications and Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelling Text Span Annotations}{1}}
\newlabel{sec:model}{{II}{1}}
\citation{sayeed2011crowdsourcing}
\citation{farra2015annotating}
\citation{hsueh2009data}
\citation{sayeed2011crowdsourcing,hsueh2009data}
\citation{dagan2016specifying}
\bibstyle{IEEEtran}
\bibdata{simpson}
\bibcite{kim2012bayesian}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Alternative Methods}{2}}
\newlabel{sec:alt}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Majority/Plurality Voting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Worker Accuracy-Based Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Clustering Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Other Solutions}{2}}
\bibcite{simpsonlong}{2}
\bibcite{sayeed2011crowdsourcing}{3}
\bibcite{farra2015annotating}{4}
\bibcite{hsueh2009data}{5}
\bibcite{dagan2016specifying}{6}
\@writefile{toc}{\contentsline {section}{References}{3}}
