This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bayesian_annotator_combination.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: simpson.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            849 strings with 8667 characters,
and the built_in function-call counts, 4627 in all, are:
= -- 351
> -- 106
< -- 32
+ -- 55
- -- 19
* -- 226
:= -- 681
add.period$ -- 14
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 75
cite$ -- 6
duplicate$ -- 337
empty$ -- 420
format.name$ -- 24
if$ -- 1072
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 60
newline$ -- 41
num.names$ -- 6
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 359
stack$ -- 0
substring$ -- 190
swap$ -- 253
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 77
(There was 1 warning)
