# configuration file for generating synthetic data

[general]
schema = ['I','O','B']
epsilon = 0.00000001
majority_threshold = 0
accuracy = 0
miss_bias = 0
long_bias = 0
crowd_size = 10

[ground_truth]
initial_probabilities = [0,0.7,0.3]
transition_probabilities = [[0.3,0.3,0.4],[0,0.6,0.4],[0.7,0.1,0.2]] 
doc_length = 10
num_docs = 5