# configuration file for generating synthetic data

[crowd_model]
acc_bias = 1000
miss_bias = 0.1
short_bias = 0.1

[ground_truth]
gt_model = [[0.8,0.15,0.05],[0,0.5,0.5],[0.9,0.05,0.05],[0,0.7,0.3]] 

[output]
output_dir = output/data/