# configuration file for generating synthetic data

[parameters]
idx = 0 # acc_bias:0, miss_bias:1, short_bias:2
values = [1,2,3,4,5,6,7,8,9,10] # values to be tested for the specified parameter
fixed = [1.5,1.5] # fixed values for the remaining (untested) parameters

method = clustering # aggregation method to be tested, available options: majority, clustering

num_runs = 10

[output]
output_dir = output/exp/   
save_results = True
save_plots = True
show_plots = True

