# configuration file for generating synthetic data

[parameters]
idx = 5 # acc_bias:0, miss_bias:1, short_bias:2, num_docs:3, doc_length: 4, crowd_size: 5
values = [1,2,3,4,5,6,7,8,9,10] # values to be tested for the specified parameter

acc_bias = 2.5
miss_bias = 0
short_bias = 0

method = ['bac','majority','ibcc','mace','clustering'] 	#aggregation method to be tested, available options: majority, clustering, mace, ibcc, bac

num_runs = 10

num_docs = 1
doc_length = 100
crowd_size = 10

[output]
output_dir = output/crowd_size_exp/   
save_results = False
save_plots = False
show_plots = False

