# configuration file for generating synthetic data

[parameters]
idx = 4 # acc_bias:0, miss_bias:1, short_bias:2, num_docs:3, doc_length: 4, crowd_size: 5
values = [5,10,25,50,100,200,500] # values to be tested for the specified parameter

acc_bias = 2.5
miss_bias = 0
short_bias = 0

method = ['bac','majority','ibcc','mace','clustering'] 	#aggregation method to be tested, available options: majority, clustering, mace, ibcc, bac

num_runs = 10

num_docs = 1
doc_length = 100
crowd_size = 10

[output]
output_dir = output/doc_length_exp/   
save_results = False
save_plots = False
show_plots = False

