# configuration file for generating synthetic data

[parameters]
idx = 0 # acc_bias:0, miss_bias:1, short_bias:2
values = [0.5,1,5,10,15] # values to be tested for the specified parameter
fixed = [0,0] # fixed values for the remaining (untested) parameters

method = ['majority', 'bac'] 	#aggregation method to be tested, available options: majority, clustering, mace, ibcc, bac

num_runs = 25

[output]
output_dir = output/test_bac/   
save_results = False
save_plots = True
show_plots = True

