# configuration file for generating synthetic data

[parameters]
idx = 0 # acc_bias:0, miss_bias:1, short_bias:2
values = [0.2,0.4,0.6,0.8,1] # values to be tested for the specified parameter
fixed = [1.5,1.5] # fixed values for the remaining (untested) parameters

method = ['majority','bac'] 	#aggregation method to be tested, available options: majority, clustering, mace, ibcc, bac

num_runs = 10

[output]
output_dir = output/test_bac/   
save_results = True
save_plots = False
show_plots = True

