# configuration file for generating synthetic data

[parameters]
idx = 1 # acc_bias:0, miss_bias:1, short_bias:2, num_docs:3, doc_length: 4, crowd_size: 5
values = [[0.5],[1],[1.5],[2],[2.5],[3],[3.5],[4],[4.5],[5]] # values to be tested for the specified parameter

group_sizes = [5]

acc_bias = [2.5]
miss_bias = [0]
short_bias = [0]

methods = ['bac', 'clustering', 'ibcc', 'mace', 'majority'] 	#aggregation method to be tested, available options: majority, clustering, mace, ibcc, bac

num_runs = 25

num_docs = 25
doc_length = 100

num_classes = 3

postprocess = True

generate_data = False

[output]
output_dir = ../output/class_bias_exp_25/   
save_results = False
save_plots = True
show_plots = False

