# configuration file for generating synthetic data

[parameters]
idx = 5 # acc_bias:0, miss_bias:1, short_bias:2, num_docs:3, doc_length: 4, group_sizes: 5
values = [[1],[2],[3],[4],[5],[6],[7],[8],[9],[10]] # values to be tested for the specified parameter

group_sizes = [5]

acc_bias = [2.5]
miss_bias = [0]
short_bias = [0]

methods = ['HMM_crowd'] 	#aggregation method to be tested, available options: majority, clustering, mace, ibcc, bac, HMM_crowd

num_runs = 25

num_docs = 25
doc_length = 100

num_classes = 3

postprocess = True

generate_data = True

[output]
output_dir = ../output/crowd_size_exp_hmm/   
save_results = True
save_plots = True
show_plots = False

