# configuration file for generating synthetic data

[parameters]
idx = 0 # acc_bias:0, miss_bias:1, short_bias:2, num_docs:3, doc_length: 4, group_sizes: 5
values = [[1],[2]] # values to be tested for the specified parameter

group_sizes = [5]

acc_bias = [1]
miss_bias = [0]
short_bias = [0]

methods = ['bac_mace', 'mace', 'bac_ibcc']

num_runs = 1

num_docs = 25
doc_length = 100

num_classes = 3

postprocess = True

generate_data = True

[output]
output_dir = ~/data/bayesian_sequence_combination/output/synthetic/debug/
save_results = True
save_plots = True
show_plots = False

