# configuration file for generating synthetic data

[parameters]
idx = 5 # acc_bias:0, miss_bias:1, short_bias:2, num_docs:3, doc_length: 4, group_sizes: 5
values = [[5,5],[10,0]] # values to be tested for the specified parameter

group_sizes = [10,0]

acc_bias = [5,1]
miss_bias = [0,2]
short_bias = [0,2]

methods = ['bac_mace', 'mace']

num_runs = 1

num_docs = 25
doc_length = 100

num_classes = 3

postprocess = True

generate_data = True

[output]
output_dir = ~/data/bayesian_annotator_combination/output/synthetic/debug/
save_results = True
save_plots = True
show_plots = False

