# configuration file for generating synthetic data

[parameters]
idx = 4 # acc_bias:0, miss_bias:1, short_bias:2, num_docs:3, doc_length: 4, crowd_size: 5
values = [[10],[25],[50],[100],[200],[500]] # values to be tested for the specified parameter

group_sizes = [5]

acc_bias = [2.5]
miss_bias = [0]
short_bias = [0]

methods = ['bac','majority','ibcc','mace','clustering'] 	#aggregation method to be tested, available options: majority, clustering, mace, ibcc, bac

num_runs = 10

num_docs = 25
doc_length = 100

num_classes = 3

postprocess=True

[output]
output_dir = output/doc_length_exp/   
save_results = False
save_plots = True
show_plots = False

