# configuration file for generating synthetic data

[parameters]
idx = 0 # acc_bias:0, miss_bias:1, short_bias:2, num_docs:3, doc_length: 4, group_sizes: 5
values = [[1],[2],[3],[4]] # values to be tested for the specified parameter
group_sizes = [5]
acc_bias = [5]
miss_bias = [0]
short_bias = [0]
methods = ['majority', 'bac'] 	# aggregation method to be tested, available options: majority, clustering, mace, ibcc, bac
num_runs = 3
num_docs = 10
doc_length = 100
num_classes = 3
postprocess = True
generate_data = True

[output]
output_dir = output/bac_exp/   
save_results = True
save_plots = False
show_plots = True

