# configuration file for generating synthetic data

[parameters]
idx = 5 # acc_bias:0, miss_bias:1, short_bias:2, num_docs:3, doc_length: 4, group_sizes: 5
values = [[0,10],[1,9],[2,8],[3,7],[4,6],[5,5],[6,4],[7,3],[8,2],[9,1],[10,0]] # values to be tested for the specified parameter

group_sizes = [10,0]

acc_bias = [5,1]
miss_bias = [0,2]
short_bias = [0,2]

methods = ['bac', 'clustering', 'ibcc', 'mace', 'majority'] 	#aggregation method to be tested, available options: majority, clustering, mace, ibcc, bac

num_runs = 25

num_docs = 25
doc_length = 100

num_classes = 3

postprocess = True

generate_data = True

[output]
output_dir = output/group_ratio_exp_25/   
save_results = False
save_plots = True
show_plots = False

