# configuration file for generating synthetic data

[parameters]
idx = 5 # acc_bias:0, miss_bias:1, short_bias:2, num_docs:3, doc_length: 4, group_sizes: 5
values = [[2,8],[3,7],[4,6],[5,5],[6,4],[7,3],[8,2]] # values to be tested for the specified parameter

group_sizes = [10,0]

acc_bias = [5,1]
miss_bias = [0,2]
short_bias = [0,2]

methods = ['bac_acc', 'bac_vec', 'bac_ibcc', 'bac_seq', 'bac_mace', 'HMM_crowd', 'ibcc', 'ds', 'mace', 'majority', 'clustering'] 	#aggregation method to be tested, available options: majority, clustering, mace, ibcc, bac, HMM_crowd

num_runs = 25

num_docs = 25
doc_length = 100

num_classes = 3

postprocess = True

generate_data = True

[output]
output_dir = output/synthetic/group_ratio_exp/
save_results = True
save_plots = True
show_plots = False

