# configuration file for generating synthetic data

[parameters]
idx = 2 # acc_bias:0, miss_bias:1, short_bias:2, num_docs:3, doc_length: 4, crowd_size: 5
values = [[0.5],[3]] #[1],[1.5],[2],[2.5],[3],[3.5],[4],[4.5],[5]] # values to be tested for the specified parameter

group_sizes = [5]

acc_bias = [2.5]
miss_bias = [0]
short_bias = [0]

methods = ['bac']#, 'clustering', 'HMM_crowd', 'ibcc', 'mace', 'majority'] 	#aggregation method to be tested, available options: majority, clustering, mace, ibcc, bac, HMM_crowd

num_runs = 20

num_docs = 25
doc_length = 100

num_classes = 3

postprocess = True

generate_data = True

[output]
output_dir = ../../data/bayesian_annotator_combination/output/synthetic/short_bias_exp_parallel2/
save_results = True
save_plots = True
show_plots = False